[
    {
        "macaddress" : "00000000000000",  
        "method" : "DYNAMIC", 
        "type" : "HOURLY",   
        "selected_country" : "Australia",
        "ntpenabled" : 1,
        "gmtoffset" : "+10:00",
        "telnet" : 1,
        "template" : ";AudioCodes IP Phone Default Provisioning\r\n;provisioning\r\nprovisioning/method={{provisioning}}\r\nprovisioning/period/hourly/hours_interval=1\r\nprovisioning/period/type=HOURLY\r\n;regional settinfs\r\nvoip/regional_settings/selected_country=Australia\r\n;networksettings\r\nnetwork/lan/vlan/mode=Disable\r\n;date\r\nsystem/ntp/enabled=1\r\nnetwork/lan/dhcp/ntp/server_list/enabled=1\r\nnetwork/lan/dhcp/ntp/gmt_offset/enabled=0\r\nsystem/ntp/gmt_offset=+10:00\r\nsystem/ntp/primary_server_address=pool.ntp.org\r\nsystem/ntp/secondary_server_address=Disable\r\nsystem/ntp/sync_time/days=0\r\nsystem/ntp/sync_time/hours=1\r\nsystem/ntp/date_display_format=EUROPEAN\r\nsystem/ntp/time_display_format=24HOUR\r\n;telnet\r\nmanagement/telnet/enabled=1"
    },
    {
        "macaddress" : "365436535436",  
        "method" : "DYNAMIC", 
        "type" : "HOURLY",   
        "selected_country" : "Australia",
        "ntpenabled" : 1,
        "gmtoffset" : "+10:00",
        "telnet" : 1,
        "template" : ""
    }
]
